# datasource configuration
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/conference
%dev.quarkus.http.port=8081
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/conference
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/conference
quarkus.datasource.db-kind = postgresql

quarkus.datasource.username = conference_user
quarkus.datasource.password = confi_user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql

quarkus.http.cors=true

# Intraservice comms
org.acme.conference.session.SpeakerService/mp-rest/url=https://localhost:8444
org.acme.conference.session.SpeakerService/mp-rest/trustStore=../microservice-session.truststore.p12
org.acme.conference.session.SpeakerService/mp-rest/trustStorePassword=redhat
org.acme.conference.session.SpeakerService/mp-rest/keyStore=../microservice-session.keystore.p12
org.acme.conference.session.SpeakerService/mp-rest/keyStorePassword=redhat

%prod.org.acme.conference.session.SpeakerService/mp-rest/url=https://speaker:8444


# Feature toggles
features.session-integration=true


# Configure HTTPS with keystore.
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=../microservice-session.keystore.p12
quarkus.http.ssl.certificate.key-store-password=redhat
# mTLS configuration
quarkus.http.ssl.certificate.trust-store-file=../microservice-session.truststore.p12
quarkus.http.ssl.certificate.trust-store-password=redhat

# Configure Keycloak client
quarkus.oidc.auth-server-url=http://localhost:8882/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret