quarkus.http.port=5000
quarkus.http.test-port=5001
quarkus.http.ssl-port=5100
quarkus.http.test-ssl-port=5101

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:currency;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=currencies.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/currency
%test.quarkus.http.insecure-requests=enabled

quarkus.oidc.auth-server-url=http://${OIDC_HOST:localhost}:${OIDC_PORT:8081}/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.ssl.client-auth=none
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-store-file=currency.keystore
quarkus.http.ssl.certificate.key-store-password=redhat

