%dev.quarkus.http.port=8083

quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby:memory:scheds;create=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.datasource.username=me
quarkus.datasource.password=pw
quarkus.datasource.min-size=1
quarkus.datasource.max-size=2
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql

quarkus.http.cors=true
