# Configuration file
com.redhat.exchange.service.HistoryService/mp-rest/url=http://${HISTORY_ENDPOINT:localhost}:${HISTORY_PORT:8082}
com.redhat.exchange.service.NewsService/mp-rest/url=http://${NEWS_ENDPOINT:localhost}:${NEWS_PORT:6000}/news/finance

quarkus.http.cors=true

