quarkus.swagger-ui.always-include=true

quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.auth-server-url=http://${OIDC_HOST:localhost}:${OIDC_PORT:8081}/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret