# Configuration file
com.redhat.exchange.service.HistoryService/mp-rest/url=http://${HISTORY_ENDPOINT:localhost}:${HISTORY_PORT:8082}
com.redhat.exchange.service.NewsService/mp-rest/url=http://${NEWS_ENDPOINT:localhost}:${NEWS_PORT:6000}/news/finance


com.redhat.exchange.service.CurrencyService/mp-rest/url=https://${CURRENCY_ENDPOINT:localhost}:${CURRENCY_PORT:5100}
com.redhat.exchange.service.CurrencyService/mp-rest/trustStore=classpath:/currency.truststore
com.redhat.exchange.service.CurrencyService/mp-rest/trustStorePassword=redhat

feature.external_currencies=true
quarkus.http.cors=true

