# Configuration file
# key = value

quarkus.swagger-ui.always-include=true

# datasource configuration
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expense
%dev.quarkus.http.port=8081
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expense
# We are keeping the production host for the database as host, only for the purpose of this lab.
# Normally, we would have a separate host, such as "postgresql".
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expense

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = expense_user
quarkus.datasource.password = expense_password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

expense.max-single-expense-amount=2000
expense.max-monthly-expense-amount=9001

# native build configuration
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-20-rhel8
