# datasource configuration
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/conference
%dev.quarkus.http.port=8081
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/conference
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/conference
quarkus.datasource.db-kind = postgresql

quarkus.datasource.username = conference_user
quarkus.datasource.password = confi_user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true

org.acme.conference.session.SpeakerService/mp-rest/url=http://localhost:8082
features.session-integration=true
